# struts-spring-archetype

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/xxbeanxx/web/: Application.java  ApplicationSecurity.java  ServletInitializer.java
src/main/java/com/github/xxbeanxx/web/action/: IndexAction.java
src/main/plan/: plan.xml
src/main/resources/: struts.xml
src/main/resources/templates/gcweb/: content.ftl
src/main/resources/templates/pages/: index-success.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/xxbeanxx/web/: ApplicationTests.java
