<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xxbeanxx</groupId>
	<artifactId>struts-spring-archetype</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>


	<name>struts-spring-archetype</name>
	<description>A Struts II w/ Spring support archetype.</description>
	<url>https://github.com/xxbeanxx/struts-spring-archetype</url>


	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>


	<issueManagement>
		<url>https://github.com/xxbeanxx/struts-spring-archetype/issues</url>
		<system>GitHub Issue Tracker</system>
	</issueManagement>


	<scm>
		<url>https://github.com/xxbeanxx/struts-spring-archetype</url>
		<connection>scm:git:git://github.com/xxbeanxx/struts-spring-archetype.git</connection>
		<developerConnection>scm:git:git@github.com:xxbeanxx/struts-spring-archetype.git</developerConnection>
	</scm>


	<developers>
		<developer>
			<id>xxbeanxx</id>
			<name>Greg Baker</name>
			<email>greg.baker.bsc@gmail.com</email>
			<url>https://github.com/xxbeanxx</url>
		</developer>
	</developers>


	<properties>
		<docker.image.prefix>xxbeanxx</docker.image.prefix>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<!-- ==================================================================== -->
		<!--         Struts II Dependencies                                       -->
		<!-- ==================================================================== -->

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
		</dependency>

		<!-- ==================================================================== -->
		<!--         Spring Dependencies                                          -->
		<!-- ==================================================================== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ==================================================================== -->
		<!--         Logging Dependencies                                         -->
		<!-- ==================================================================== -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- ==================================================================== -->
		<!--         Provided Dependencies                                        -->
		<!-- ==================================================================== -->

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ==================================================================== -->
		<!--         Runtime Dependencies                                         -->
		<!-- ==================================================================== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ==================================================================== -->
		<!--         Test Dependencies                                            -->
		<!-- ==================================================================== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-bom</artifactId>
				<version>2.5.5</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.1.RELEASE</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
